{
  "name": "clojurescript-nodejs",
  "description": "The ClojureScript Programming Language, bootstrapped into JavaScript",
  "keywords": [
    "language",
    "clojurescript",
    "clojure",
    "lisp",
    "functional",
    "immutable",
    "compiler"
  ],
  "author": "Stephen Sherratt",
  "version": "0.0.6",
  "license": "EPL-1.0",
  "engines": {
    "node": ">=0.12.0"
  },
  "directories": {
    "test": "tests"
  },
  "main": "./lib/clojurescript",
  "bin": {
    "runcljs": "./bin/runcljs",
    "cljsrepl": "./bin/cljsrepl"
  },
  "homepage": "https://github.com/stevebob/clojurescript-nodejs",
  "bugs": {
    "url": "https://github.com/stevebob/clojurescript-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevebob/clojurescript-nodejs.git"
  },
  "scripts": {
    "test": "tests/run-all.sh"
  },
  "dependencies": {
    "yargs": "^4.4.0"
  }
}
